spring.datasource.url= jdbc:mysql://localhost:3306/calculatordb?useSSL=false
spring.datasource.username= edvarso
spring.datasource.password=



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


