#spring framework logging
logging.level.org.springframework=ERROR

#local application logging
logging.level.com.packetpub.restapp=INFO
logging.level.org.springframework.security=DEBUG
spring.profiles.active=central
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
#spring.jpa.show-sql: true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
